<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	<header>
		<h1>Memory Game</h1>
	</header>
	<nav>
		<a id = "instructions">Instructions</a>
		<a id = "game">Game</a>
	</nav>
	
	<div id = "instructionsDiv">
		<h2>Instructions</h2>
		<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
		<h2>Benefits of Memory Games</h2>
		<ul>
			<li>improve concentration</li>
			<li>train visual memory</li>
			<li>increase short term memory</li>
			<li>increase attention to detail</li>
			<li>improve the ability to find similarities and differences in objects</li>
			<li>help to classify objects that are grouped by similar traits
improve vocabulary</li>

		</ul>
	</div>

	<div id = "gameDiv">
		<h3 id = "alert"></h3>

	<div id="game-board" class="board clearfix"></div>
	</div>
		
	</main>
	<footer class="clearfix">
		<p class="copyright">Copyright 2019</p>
		<p class="message">Created with &hearts; by <span class="name">GA</span></p>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>